

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="YAS FAQ">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>FAQ - yasrepzsocal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=ABeeZee|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
<style>
.c-faq__answer {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

body {
  box-sizing: border-box;
  font-family: "ABeeZee", sans-serif;
  line-height: 1.48;
  font-size: 16px;
  color: #333;
}

body *,
body *::after,
body *::before {
  box-sizing: inherit;
}

.container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.section__headline {
  font-family: "Varela Round", sans-serif;
  font-size: 62px;
  font-weight: light;
  color: #1e88e5;
  padding-left: 15px;
  padding-top: 30px;
}

.c-faqs__headline {
  font-family: "Varela Round", sans-serif;
  text-align: left;
  padding-left: 15px;
  font-size: 1.5em;
  margin-top: 1.5em;
  font-weight: bold;
}

.c-faqs {
  margin: 15px 0;
  padding: 0 15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

.c-faq {
  font-family: "Varela Round", sans-serif;
  list-style: none;
  margin: 10px 0 5px;
}

.c-faq__title {
  cursor: pointer;
  font-weight: 500;
  background: white;
  z-index: 10;
  position: relative;
  font-size: 1.1em;
}
.c-faq__title:hover {
  text-decoration: underline;
}
.c-faq__title::after {
  white-space: nowrap;
  font-weight: 300;
  padding-left: 5px;
  opacity: 0;
  -webkit-transform-origin: 11px;
          transform-origin: 11px;
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
  display: none;
  content: ">";
}

.c-faq--active .c-faq__title {
  color: #1e88e5;
}
.c-faq--active .c-faq__title::after {
  opacity: 1;
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
  display: inline-block;
}

.c-faq__answer {
  font-weight: normal;
  margin-top: -10%;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  z-index: 1;
  font-size: 0.9em;
  color: #505050;
}

.c-faq--active .c-faq__answer {
  opacity: 1;
  position: relative;
  top: 0;
  left: 0;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 10px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  border-radius: 3px;
  border: 1px solid #f1f2f3;
  border-top: 1px solid #1e88e5;
  padding: 20px;
}

@media (min-width: 780px) {
  .c-faqs {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: auto;
  }

  .c-faqs::before {
    opacity: 0.2;
  }

  .c-faq {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .c-faq .c-faq__title {
    width: 50%;
    padding-right: 40px;
    display: inline-block;
  }
  .c-faq .c-faq__title::after {
    display: none;
  }
  .c-faq .c-faq__answer {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 50%;
    width: 50%;
    border-left-color: #1e88e5;
    border-top-color: #f1f2f3;
  }
}
.c-note {
  font-size: 0.8em;
  padding-left: 15px;
  opacity: 0.5;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
.c-note:hover {
  opacity: 1;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
.c-note a {
  color: #1e88e5;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="container">
<center>
<h1 class="section__headline">FAQS</h1>
</center>
<h2 class="c-faqs__headline">Popular Queries </h2>
<ul class="c-faqs">
<li class="c-faq c-faq--active">
<span class="c-faq__title">Total Supply?</span>
<div class="c-faq__answer">100 Million </div>
</li>
<li class="c-faq">
<span class="c-faq__title">What are some YAS Tools?</span>
<div class="c-faq__answer"> <a href="https://yas.plus"> YAS PLUS </a>- Block Explorer & Tool Kit
</a> <br> <br> <a href="https://mathwallet.org"> MathWallet </a>- Wallet, Tool Kit, Mining & Swap
</a></div>
</li>
   <li class="c-faq">
<span class="c-faq__title">Market Data</span>
<div class="c-faq__answer"><a href="https://marketcap.one/m/YAS"> MarketCap.one
</a>- Exchanges & Metrics</div>
</li>
<li class="c-faq">
<span class="c-faq__title">Check Node Status?</span>
<div class="c-faq__answer"><a href="http://socalyas.ddns.net:8888/v1/chain/get_info"> Get Current Block Height
</a>- yasrepzsocal</div>
</li>
</ul> 
<span class="c-note">Made with Love By: <a href="https://yas.plus/accounts/yasrepzsocal">yasrepzsocal</a></span>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-db44b196776521ea816683afab021f757616c80860d31da6232dedb8d7cc4862.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
$("body").delegate(".c-faq", "click", function () {
  $(".c-faq").removeClass("c-faq--active");
  $(this).addClass("c-faq--active");
});
//# sourceURL=pen.js
    </script>
</body>
</html>

